<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>HELLO TITLE</h1>
        <nav>
            <ul>
                <li>lol 1</li>
                <li>lol 2</li>
                <li>lol 3</li>
            </ul>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sit animi veniam, alias reiciendis laboriosam corrupti pariatur quam ratione excepturi, voluptatum facilis possimus eos itaque debitis, natus voluptate dolorem hic.</p>
    </header>
    <section></section>
</body>
</html>